<!doctype html>
<html lang="en" data-framework="purescript" id="html">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="./vendor/prism.css" rel="stylesheet" />
        <link href="./vendor/bulma.min.css" rel="stylesheet" />
        <link href="./vendor/site.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/80071b01f7.js" crossorigin="anonymous"></script>
		</head>
		<body>
				<div id="app">__SSR_CONTENT__</div>
        <script src="./vendor/prism.js"></script>
        <script src="./vendor/prism-haskell.js"></script>
				<script src="./index.js"></script>
		</body>
</html>
